MainWindow.xaml

<Window x:Class="Calculator__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator__2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content=" Standart" FontSize="33" Grid.Column="1"></Label>

            <Image x:Name="imgHamburger" Source="https://cdn-icons-png.flaticon.com/128/8771/8771145.png" />
            <Image x:Name="imgTime" Source="https://cdn-icons-png.flaticon.com/128/9133/9133211.png" Grid.Column="2"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Name="lbl_history" Background="DarkGray" HorizontalContentAlignment="Right" ></Label>
            <Label Content="0" Name="lbl_main" Grid.Row="1" Background="DarkGray" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MC"></Button>
            <Button Content="MR" Grid.Column="1" ></Button>
            <Button Content="M+" Grid.Column="2"></Button>
            <Button Content="M-" Grid.Column="3"></Button>
            <Button Content="MS" Grid.Column="4"></Button>
            <Button Content="M^" Grid.Column="5"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_remove" Grid.Column="2" Grid.Row="1"   Background="SlateGray"  Click="btn_remove_Click">
                <Image Source="https://cdn-icons-png.flaticon.com/128/2087/2087825.png"></Image>
            </Button>
            <!--#Number Buttons -->
            <Button x:Name="btn_1" Grid.Row="2"  Background="DarkGray" Click="btn_1_Click" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564180.png"  ></Image>
            </Button>
            <Button x:Name="btn_2" Grid.Column="1" Grid.Row="2" Click="btn_1_Click"  Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564186.png" ></Image>
            </Button>
            <Button x:Name="btn_3"  Grid.Column="2" Grid.Row="2" Click="btn_1_Click"  Background="DarkGray"  >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564189.png" ></Image>
            </Button>
            <Button x:Name="btn_4"  Grid.Row="3" Click="btn_1_Click"   Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564198.png" ></Image>
            </Button>
            <Button x:Name="btn_5"  Grid.Column="1" Grid.Row="3" Click="btn_1_Click"  Background="DarkGray"   >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564205.png" ></Image>
            </Button>
            <Button x:Name="btn_6"  Grid.Column="2"   Grid.Row="3" Click="btn_1_Click"  Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564211.png" ></Image>
            </Button>
            <Button x:Name="btn_7" Grid.Row="4" Click="btn_1_Click"  Background="DarkGray">
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564219.png" ></Image>
            </Button>
            <Button x:Name="btn_8"  Grid.Column="1"  Grid.Row="4" Click="btn_1_Click"   Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564221.png" ></Image>
            </Button>
            <Button x:Name="btn_9"  Grid.Column="2" Grid.Row="4" Click="btn_1_Click"  Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564231.png" ></Image>
            </Button>
            <Button x:Name="btn_0"  Grid.Column="1" Grid.Row="5" Click="btn_1_Click"  Background="DarkGray" >
                <Image Source="https://cdn-icons-png.flaticon.com/128/3564/3564167.png" ></Image>
            </Button>
            <!--#Calculation Buttons -->
            <Button x:Name="btn_percentage" Click="btn_remove_Click" Background="SlateGray"  >
                <Image Source="https://cdn-icons-png.flaticon.com/128/8178/8178830.png"  ></Image>
            </Button>
            <Button x:Name="btn_squareRoot" Grid.Column="1" Click="btn_remove_Click" Background="SlateGray">
                <Image Source="https://cdn-icons-png.flaticon.com/128/8438/8438635.png"></Image>
            </Button>
            <Button x:Name="btn_X2" Content="x²" Grid.Column="2" FontSize="30" Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_1DivX" Content="1/x"  Grid.Column="3" FontSize="30" Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_CE" Content="CE" FontSize="30" Grid.Row="1" Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_C" Content="C" FontSize="30" Grid.Column="1" Grid.Row="1" Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_div" Content="÷" FontSize="30" Grid.Column="3" Grid.Row="1" Click="btn_remove_Click" Background="SlateGray" ></Button>
            <Button x:Name="btn_mult" Content="x" FontSize="30" Grid.Column="3" Grid.Row="2" Click="btn_remove_Click"  Background="SlateGray"></Button>
            <Button x:Name="btn_plus" Content="+" FontSize="30" Grid.Column="3" Grid.Row="3" Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_minus" Content="-" FontSize="30" Grid.Column="3" Grid.Row="4"  Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_equal" Content="=" FontSize="30" Grid.Column="3" Grid.Row="5"  Click="btn_remove_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_point" Content="." FontSize="30" Grid.Column="2" Grid.Row="5"  Click="btn_1_Click" Background="SlateGray"></Button>
            <Button x:Name="btn_plusMinus" Content="±" FontSize="30" Grid.Column="0" Grid.Row="5" Click="btn_remove_Click" Background="SlateGray"></Button>
        </Grid>

    </Grid>
</Window>
